.development-stages {
  &__header {
    font-weight: 700;
    font-size: 36px;
    line-height: 144%;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
  }
  &__column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__card {
    padding: 24px;
    max-width: 392px;
    border-radius: 12px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 2px 24px rgba(0, 0, 0, 0.08);
    position: relative;
    background-repeat: no-repeat;
    background-position-x: right;
    &:not(:last-child) {
      margin-bottom: 24px;
    }
    &-1 {
      background-image: url("/src/assets/img/card-number-1.png");
    }
    &-2 {
      background-image: url("/src/assets/img/card-number-2.png");
    }
    &-3 {
      background-image: url("/src/assets/img/card-number-3.png");
    }
    &-4 {
      background-image: url("/src/assets/img/card-number-4.png");
    }
    &-5 {
      background-image: url("/src/assets/img/card-number-5.png");
    }
    &-6 {
      background-image: url("/src/assets/img/card-number-6.png");
    }
    &-header {
      display: flex;
      align-items: center;
      &-text {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
      }
    }
    &-icon {
      margin-right: 24px;
    }
    &-content {
      margin-top: 16px;
      font-weight: 300;
      font-size: 15px;
      line-height: 20px;
    }
  }
}

@media (max-width: 768px) {
  .development-stages {
    &__content {
      flex-direction: column;
    }
    &__column:not(:last-child) {
      margin-bottom: 24px;
    }
    &__card {
      max-width: unset;
      display: grid;
      grid-template-areas: "header number" "content number";
      grid-column-gap: 32px;
      &-header {
        grid-area: header;
      }
      &-content {
        grid-area: content;
        width: 80%;
      }
      &-number {
        grid-area: number;
        position: relative;
        right: 0;
        top: 0;
      }
    }
  }
}

@media (max-width: 426px) {
  .development-stages {
    &__card {
      &-content {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.24px;
        width: 70%;
      }
    }
  }
}